{
  "name": "lab-andrew",
  "version": "1.0.0",
  "description": "401-lab-03",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALB37/03-asynchronous-callbacks.git"
  },
  "keywords": [
    "async",
    "callbacks"
  ],
  "author": "Andrew Bloom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALB37/03-asynchronous-callbacks/issues"
  },
  "homepage": "https://github.com/ALB37/03-asynchronous-callbacks#readme",
  "devDependencies": {
    "eslint": "^4.12.0",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
